# RegistroActividad-Back-End

./: build.gradle
src/main/java/co/edu/udea/registrotareasbackend/dominio/servicio/administrador/: ServicioActualizarAdministrador.java
src/main/resources/: application.yml
