plugins {
  id 'org.springframework.boot' version '2.5.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id "org.sonarqube" version "2.7"
}

group = 'co.edu.udea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  compileOnly 'org.hibernate:hibernate-core:5.2.9.Final'
  compileOnly group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.10.Final'
  compileOnly('org.modelmapper:modelmapper:1.1.0')
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
 // implementation 'org.springframework.boot:spring-boot-starter-security'
  //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
 // implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
  //implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
}

sonarqube {
  properties {
    property "sonar.host.url", "http://localhost:9000/"
    property "sonar.login", "bd3a5cef632edb4bce42336be13c7585372c7f6f"
  }
}

test {
  useJUnitPlatform()
}
